<div class="row">
    <div class="column" style="background-color:red;border:1px solid">
        col
    </div>
    <div class="col-6" style="background-color:red;border:1px solid">
        col6
    </div>
    <div class="col-3" style="background-color:red;border:1px solid">
        col3
    </div>
    <div class="col-3" style="background-color:red;border:1px solid">
        col
    </div>
    
</div>
<div class="row">
    <div class="col-md-2 col-sm-3" style="background-color:red;border:1px solid">
        col
    </div>
    <div class="col-md-2 col-sm-3" style="background-color:red;border:1px solid">
        col
    </div>
    <div class="col-md-2 col-sm-3" style="background-color:red;border:1px solid">
        col
    </div>
    <div class="col-md-2 col-sm-3" style="background-color:red;border:1px solid">
        col
    </div>
    <div class="col-md-2 col-sm-3" style="background-color:red;border:1px solid">
        col
    </div>
    <div class="col-md-2 col-sm-3" style="background-color:red;border:1px solid">
        col
    </div>
    
    
</div>
